set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g allow-passthrough on

set -g mouse on

# Sets up some vi uses in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selction
bind-key -T copy-mode-vi "y" send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Adjust leader from ctrl-b to ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Better pane splitting
unbind %
bind "\\" split-window -h
unbind "\'"
bind - split-window -v

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Plugins
set -g @plugin "27medkamal/tmux-session-wizard"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jaclu/tmux-power-zoom"
set -g @plugin "MaximilianGaedig/tmux-filter"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tpm"

# Plugins Config
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_modules_right "directory session simple_git_status date_time"
set -g @catppuccin_date_time_text "%-I:%M %p %b %-d"
set -g @catppuccin_window_default_text "#{b:window_name}"
set -g @catppuccin_window_current_text "#{b:window_name}"
set -g @catppuccin_icon_window_current " "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator ""

set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"

set -g @continuum-restore "off"

set -g @session-wizard "s"

set -g status-interval 5

run "$HOME/.config/tmux/plugins/tpm/tpm"
